NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_INFURA_PROJECT_SECRET=
NEXT_PUBLIC_BICONOMY_BUNDLER_API_KEY=
NEXT_PUBLIC_BICONOMY_MUMBAI_PAYMASTER_API_KEY=
NEXT_PUBLIC_BICONOMY_ZKEVM_PAYMASTER_API_KEY=
NEXT_PUBLIC_APP_BASE_URL=

# Auth
NEXTAUTH_SECRET=
WLD_CLIENT_ID=your_client_id
WLD_CLIENT_SECRET=your_client_secret
